# VodDownloader

./: .gitignore  Program.cs  README.md  VodDownloader.csproj  VodDownloader.slnx  settings.json
Entities/: Constant.cs  VodDetailLite.cs  VodDetailTemplate.cs  VodListTemplate.cs
Helpers/: Misc.cs
Interfaces/: ISiteParserService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/AppSetting/: AppSettingService.cs  Settings.cs  SiteType.cs
Services/BFZYParser/: JsonDetailResponse.cs  LZZYParserService.cs
Services/CommandLine/: CommandLineService.cs
Services/CommandLineService/: CommandLineService.cs
Services/FFZYParser/: FFZYParserService.cs  JsonDetailResponse.cs
Services/IKUNZYParser/: IKUNZYParserService.cs  JsonDetailResponse.cs
Services/LZZYParser/: JsonDetailResponse.cs  LZZYParserService.cs
Services/YHZYParser/: JsonDetailResponse.cs  YHZYParserService.cs
